<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPetImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/mustikkapentu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLemmikkiNimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mustikka"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPetImage" />

        <TextView
            android:id="@+id/tvLemmikkiTeksti"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLemmikkiNimi"
            app:layout_constraintVertical_bias="0.261" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>